# San Francisco Library Usage Data prep

Downloaded from Kaggle
Unzipped
Put file `Library_Usage.csv` into same directory as notebook

Can we guess patron type based on features?b

In [9]:
import pandas as pd

dataframe = pd.read_csv("Library_Usage.csv",skipinitialspace = True)
dataframe.dropna()
dataframe.head(5)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Outside of County,Supervisor District
0,3,SENIOR,28,13,65 to 74 years,X,Main Library,November,2012,z,email,True,2003,True,NaN
1,0,ADULT,21,10,55 to 59 years,X,Main Library,October,2015,z,email,True,2003,False,NaN
2,0,ADULT,275,559,60 to 64 years,X,Main Library,January,2015,z,email,True,2003,True,NaN
3,0,ADULT,73,38,45 to 54 years,M8,Mission Bay,February,2016,z,email,True,2003,False,NaN
4,0,ADULT,182,90,45 to 54 years,X,Main Library,July,2016,z,email,True,2003,False,NaN

In [10]:
#drop columns we don't need
dataframe.pop("Age Range")
dataframe.pop("Outside of County")
dataframe.pop("Home Library Code")
dataframe.pop("Year Patron Registered")
dataframe.pop("Circulation Active Month")
dataframe.pop("Notice Preference Code")
dataframe.pop("Provided Email Address")
dataframe.pop("Notice Preference Definition")
dataframe.pop("Supervisor District")
dataframe.pop("Home Library Definition")
dataframe.pop("Patron Type Code")

dataframe

,Patron Type Definition,Total Checkouts,Total Renewals,Circulation Active Year
0,SENIOR,28,13,2012
1,ADULT,21,10,2015
2,ADULT,275,559,2015
3,ADULT,73,38,2016
4,ADULT,182,90,2016
...,...,...,...,...
423443,ADULT,170,12,2014
423444,JUVENILE,4,0,2015
423445,ADULT,4,1,2014
423446,ADULT,30,4,2016
423447,YOUNG ADULT,662,93,2016

In [11]:
dataframe["Patron Type Definition"].unique()

array(['SENIOR', 'ADULT', 'DIGITAL ACCESS CARD', 'RETIRED STAFF', 'STAFF',
       'SPECIAL', 'WELCOME', 'TEACHER CARD', 'AT USER ADULT', 'VISITOR',
       'BOOKS BY MAIL', 'JUVENILE', 'AT USER SENIOR', 'FRIENDS FOR LIFE',
       'AT USER WELCOME', 'AT USER TEEN', 'YOUNG ADULT',
       'AT USER JUVENILE'], dtype=object)

In [12]:
#None?
dataframe["Circulation Active Year"].replace({'None':0},inplace=True)
dataframe["Circulation Active Year"].unique()

array(['2012', '2015', '2016', '2004', '2014', '2005', '2006', '2007',
       '2013', '2010', '2011', '2008', 0, '2009', '2003'], dtype=object)

In [13]:
# Get the categories

dataframe["Patron Type Definition"].replace({\
                            'SENIOR':1, 
                            'ADULT':1, 
                            'DIGITAL ACCESS CARD':0, 
                            'RETIRED STAFF':0, 
                            'STAFF':0,
                            'SPECIAL':0,
                            'WELCOME':0,
                            'TEACHER CARD':0,
                            'AT USER ADULT':0,
                            'VISITOR':0,
                            'BOOKS BY MAIL':0, 
                            'JUVENILE':2,
                            'AT USER SENIOR':0,
                            'FRIENDS FOR LIFE':0,
                            'AT USER WELCOME':0,
                            'AT USER TEEN':0,
                            'YOUNG ADULT':2,
                            'AT USER JUVENILE':0
                            },inplace=True)

In [14]:
dataframe["Patron Type Definition"].value_counts()

1    313870
2     88024
0     21554
Name: Patron Type Definition, dtype: int64

In [16]:
dataframe.to_csv('week_4_san_francisco_workalong.csv',index=False)