# San Francisco Library Usage Data prep

Downloaded from Kaggle
Unzipped
Put file `Library_Usage.csv` into same directory as notebook

In [36]:
import pandas as pd

dataframe = pd.read_csv("Library_Usage.csv")
dataframe.head(5)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Outside of County,Supervisor District
0,3,SENIOR,28,13,65 to 74 years,X,Main Library,November,2012,z,email,True,2003,True,NaN
1,0,ADULT,21,10,55 to 59 years,X,Main Library,October,2015,z,email,True,2003,False,NaN
2,0,ADULT,275,559,60 to 64 years,X,Main Library,January,2015,z,email,True,2003,True,NaN
3,0,ADULT,73,38,45 to 54 years,M8,Mission Bay,February,2016,z,email,True,2003,False,NaN
4,0,ADULT,182,90,45 to 54 years,X,Main Library,July,2016,z,email,True,2003,False,NaN

In [37]:
#get rid of columns we don't need
dataframe.pop("Patron Type Code")
dataframe.pop("Age Range")
dataframe.pop("Supervisor District")
dataframe.pop("Outside of County")
dataframe.pop("Provided Email Address")
dataframe.pop("Notice Preference Code")
dataframe.pop("Notice Preference Definition")
dataframe.pop("Home Library Code")

0          X
1          X
2          X
3         M8
4          X
          ..
423443     X
423444     X
423445     X
423446    O7
423447    A5
Name: Home Library Code, Length: 423448, dtype: object

In [38]:
dataframe.head(5)

,Patron Type Definition,Total Checkouts,Total Renewals,Home Library Definition,Circulation Active Month,Circulation Active Year,Year Patron Registered
0,SENIOR,28,13,Main Library,November,2012,2003
1,ADULT,21,10,Main Library,October,2015,2003
2,ADULT,275,559,Main Library,January,2015,2003
3,ADULT,73,38,Mission Bay,February,2016,2003
4,ADULT,182,90,Main Library,July,2016,2003

In [39]:
#make it a bit smaller

dataframe = dataframe.sample(n=10000,random_state=100)

In [40]:
dataframe.head()

,Patron Type Definition,Total Checkouts,Total Renewals,Home Library Definition,Circulation Active Month,Circulation Active Year,Year Patron Registered
366852,YOUNG ADULT,0,0,Marina,None,None,2015
282253,ADULT,3,12,Richmond,April,2014,2013
396606,JUVENILE,11,0,Bayview/Linda Brooks-Burton,June,2014,2010
311278,JUVENILE,171,111,Merced,July,2016,2014
361674,YOUNG ADULT,14,1,Richmond,October,2013,2011

In [41]:
dataframe.to_csv('week_2_san_francisco_worksheet.csv',index=False)